<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MybatisDB</groupId>
  <artifactId>MybatisDB</artifactId>
  <version>0.0.1-SNAPSHOT</version>

 	<properties>
		<java-version>1.8</java-version>
		<maven-jar-plugin.version>3.1.2</maven-jar-plugin.version>
		<org.springframework-version>5.1.5.RELEASE</org.springframework-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<org.slf4j-version>1.6.6</org.slf4j-version>
	</properties>
	<dependencies>
		
		<!-- h2 드라이버 -->
		<dependency>
			     <groupId>com.h2database</groupId>
			     <artifactId>h2</artifactId>
			     <version>1.4.200</version>
		</dependency>
       
       
              
        <!-- Mybatis -->
        <dependency>
		        <groupId>org.mybatis</groupId>
		        <artifactId>mybatis</artifactId>
		        <version>3.3.1</version>
        </dependency>
        
               
        <!-- Ibatis -->
        <dependency>
		        <groupId>org.apache.ibatis</groupId>
		        <artifactId>ibatis-core</artifactId>
		        <version>3.0</version>
        </dependency>


      
        
		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
				
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	
		</dependencies>

</project>